[global]
server.socket = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 5
tools.sessions.on = True
tools.sessions.storage_path = "/"
tools.session.storage_type = "ram"
tools.sessions.timeout = 20
tools.encode.encoding = "utf-8"
[./annexes]
tools.staticdir.on = True
tools.staticdir.dir = "annexes"
